MainWindow.xaml

<Window x:Class="InputApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="460" MinHeight="370" MinWidth="300">
    
    <Grid Background="#FFDADFE0" x:Name="rootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Content="Please Input 10 Numbers" Width="Auto" FontSize="22" FontFamily="Sitka Subheading" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

        <Grid x:Name="InputGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <TextBox Grid.Row="6" Grid.Column="1" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <TextBox Grid.Row="8" Grid.Column="1" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="3" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Calculate" Grid.Row="0" Grid.Column="1" FontSize="18" Background="#FFC3C3C3" Click="Calculate" />
            <Button Content="Random" Grid.Row="0" Grid.Column="3" FontSize="18" Background="#FFC3C3C3" Click="InsertRandomValues" />
            <Button Content="Exit" Grid.Row="0" Grid.Column="5" FontSize="18" Background="#FFC3C3C3" Click="Exit" />
        </Grid>

        <Grid Grid.Row="7" x:Name="OutputGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Largest Number:" FontSize="16" FontFamily="Sitka Small" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="MaxValue" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <Label Grid.Row="2" Grid.Column="1" Content="Second Number:" FontSize="16" FontFamily="Sitka Small" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="Max2Value" BorderBrush="#FF3C3C3C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </Grid>


    </Grid>
</Window>
